.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: clamp(0.5rem, 3vw, 1rem) clamp(1rem, 5vw, 2rem);
  margin-top: 4px;
  align-items: center;
}

h3,
h4 {
  font-weight: 500;
  color: #777;
  margin-left: 4px;
}

fieldset {
  border-color: transparent;
  border-style: solid;
  margin: 0;
  margin-top: 16px;
  margin-bottom: 21px;
  border-radius: 5px;
  padding: 12px 18px;
  box-shadow: 0 1px 2px #aaa;
  legend {
    color: #777;
    padding-left: 5px;
    padding-right: 10px;
    background-color: white;
  }

  .emptyState {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 16px;
    h3 {
      margin-bottom: 32px;
      text-align: center;
      opacity: 0.5;
      span {
        transform: translateY(6px);
        margin-right: 5px;
        color: #777;
      }
    }
    button {
      padding: 7px 42px;
      border-radius: 25px;
      font-weight: 500;
      letter-spacing: 0.5px;
      word-wrap: normal;
      white-space: normal !important;
    }
  }
}

.btn-row {
  padding: 0;
  padding-top: 16px;
  padding-bottom: 0px !important;
  gap: 16px;
  button {
    padding: 7px 42px;
    border-radius: 8px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: 200ms all ease;
  }
}

@media (max-width: 500px) {
  .btn-row {
    flex-wrap: wrap !important;
    button {
      flex-grow: 1 !important;
    }
  }
}
